<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biographie de Mahudjro Aurélien SAÏZONOU</title>

        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            padding: 20px;
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        p {
            margin-bottom: 10px;
            color: yellow;
        }
        .bio-info {
            background-color: rgb(128, 0, 75);
            border-radius: 5px;
            padding: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            inline-size: none;
            
        }
        img{ max-width: 100%;
            height:min-content;
            max-width: 1.5;
            float:center;
    border: 1px solid black;
    padding: 20px;
        width: 500px; 
        height:auto; 
        float:right; 
        margin-left: 0px; }
    </style>
</head>
<body>
    <div class="bio-info">
        <img src="moi.jpg" alt="Formation 1">
        <h1>Mahudjro Aurélien SAÏZONOU</h1>
        <p>Né le 25 mai 1991 à Ikpinlè, au Bénin. Chrétien de conviction, il a grandi dans un environnement familial chaleureux et bienveillant. 
            Ses premières années ont été marquées par sa curiosité innée et sa soif d'apprendre. Faisant preuve d'une détermination sans faille, 
            Mahudjro a suivi ses études avec passion au Bénin à l'université Nationale d'Agriculture, l'Ecole Normale Supérieure de l'Eenseignement Technique 
            mais également dans des universités internationales prestigieuses. Notamment l'université Senghor d'Alexandrie et l'université Quazulu-Natal d'Afrique du sud.
             Il s'est spécialisé en gestion des systèmes éducatifs, devenant un expert reconnu en la matière. 
             De plus, son parcours l'a également conduit à devenir un technologue agroalimentaire compétent et un professeur certifié, 
             partageant ses connaissances avec enthousiasme.
            </p>
        <p>Mahudjro est particulièrement investi dans l'enseignement technique agricole et l'ingénierie de formation, des domaines qui le passionnent et le motivent au quotidien. Soucieux de l'éducation et de la transmission des savoirs, il s'investit pleinement dans toutes les questions liées à ce secteur crucial pour le développement de la société.
        </p>
        <p> 
            En dehors de son travail, Mahudjro prend plaisir à jouer au football, un sport qui lui permet de se détendre et de cultiver l'esprit d'équipe. Il apprécie également la musique, qu'il considère comme une source d'inspiration et de bien-être dans sa vie quotidienne.
        </p>
       
    </div>

</body>
</html>
